# HomeBooth

./: HomeBooth.sln  README.md  command.sh
HomeBooth.Blazor/Client/: App.razor  HomeBooth.Blazor.Client.csproj  Program.cs  _Imports.razor
HomeBooth.Blazor/Client/Pages/: Counter.razor  FetchData.razor
HomeBooth.Blazor/Client/Properties/: launchSettings.json
HomeBooth.Blazor/Client/Shared/: NavMenu.razor
HomeBooth.Blazor/Client/wwwroot/: index.html
HomeBooth.Blazor/Server/: HomeBooth.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
HomeBooth.Blazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HomeBooth.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
HomeBooth.Blazor/Server/Properties/: launchSettings.json
HomeBooth.Data/: HomeBooth.Data.csproj  HomeBoothDbContext.cs
HomeBooth.Data/Migrations/: 20201217015050_init.Designer.cs  20201217015050_init.cs  20201219200753_DBModels.Designer.cs  20201219200753_DBModels.cs  20210511000926_modifyApplicationUsers.Designer.cs  20210511000926_modifyApplicationUsers.cs  20210511002141_modifyDateStamps.Designer.cs  20210511002141_modifyDateStamps.cs  20210513042047_ReplaceStudioOwnerWithHost.Designer.cs  20210513042047_ReplaceStudioOwnerWithHost.cs  20210517210804_AddRelationsToReservation.Designer.cs  20210517210804_AddRelationsToReservation.cs  20210517212610_UpdateStudioFKs.Designer.cs  20210517212610_UpdateStudioFKs.cs  20210517213124_AddRelationsToStudioItem.Designer.cs  20210517213124_AddRelationsToStudioItem.cs  20210517213541_AddRelationsToStudioSchedule.Designer.cs  20210517213541_AddRelationsToStudioSchedule.cs  20210517213820_AddRelationsToStudioService.Designer.cs  20210517213820_AddRelationsToStudioService.cs  20210517214405_EditStudioItemNavigation.Designer.cs  20210517214405_EditStudioItemNavigation.cs  HomeBoothDbContextModelSnapshot.cs
HomeBooth.Data/Models/: ApplicationUser.cs  Client.cs  Host.cs  Reservation.cs  Studio.cs  StudioAddress.cs  StudioItem.cs  StudioOwner.cs  StudioSchedule.cs  StudioService.cs
HomeBooth.Services/: AutoMapping.cs  HomeBooth.Services.csproj  ServiceResponse.cs
HomeBooth.Services/Client/: ClientService.cs  IClientService.cs
HomeBooth.Services/DTO/: ApplicationUserDto.cs  CreateStudioDto.cs  StudioAddressDto.cs  StudioItemDto.cs  StudioListingDto.cs  StudioScheduleDto.cs  StudioServiceDto.cs
HomeBooth.Services/Host/: HostService.cs  IHostService.cs
HomeBooth.Services/Reservation/: IReservationService.cs
HomeBooth.Services/StudioListing/: IStudioListingService.cs  StudioListingService.cs
HomeBooth.Test/: HomeBooth.Test.csproj  TestContext.cs  TestMapper.cs
HomeBooth.Test/ServiceTests/: ClientServiceTest.cs  HostServiceTest.cs  StudioListingServiceTest.cs
HomeBooth.Test/Services/: ClientServiceTest.cs  HostServiceTest.cs  StudioListingServiceTest.cs
HomeBooth.Web/: HomeBooth.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeBooth.Web.Shared/: AccountType.cs
HomeBooth.Web/Areas/Identity/: IdentityHostingStartup.cs
HomeBooth.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeBooth.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
HomeBooth.Web/Client/: App.razor  HomeBooth.Web.Client.csproj  Program.cs  _Imports.razor
HomeBooth.Web/Client/Pages/: FetchData.razor
HomeBooth.Web/Client/Properties/: launchSettings.json
HomeBooth.Web/Client/Shared/: NavMenu.razor
HomeBooth.Web/Client/wwwroot/: index.html
HomeBooth.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
HomeBooth.Web/ClientApp/src/: index.html
HomeBooth.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts
HomeBooth.Web/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HomeBooth.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeBooth.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeBooth.Web/Properties/: launchSettings.json
HomeBooth.Web/Server/: HomeBooth.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
HomeBooth.Web/Server/Areas/Identity/: IdentityHostingStartup.cs
HomeBooth.Web/Server/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
HomeBooth.Web/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HomeBooth.Web/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HomeBooth.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HomeBooth.Web/Server/Areas/Identity/Services/: EmailSender.cs  EmailSenderOptions.cs
HomeBooth.Web/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HomeBooth.Web/Server/DTOs/: AutoMapping.cs  StudioAddressDto.cs  StudioItemDto.cs  StudioListingDto.cs  StudioScheduleDto.cs  StudioServiceDto.cs
HomeBooth.Web/Server/Properties/: launchSettings.json
(+18 files in other folders)
