<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>HomeBooth.Web.Server-16922C92-114D-4666-8F24-F485D9B65300</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Client\HomeBooth.Web.Client.csproj" />
		<ProjectReference Include="..\..\HomeBooth.Data\HomeBooth.Data.csproj" />
		<ProjectReference Include="..\..\HomeBooth.Services\HomeBooth.Services.csproj" />
		<ProjectReference Include="..\..\HomeBooth.Web.Shared\HomeBooth.Web.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Identity\Pages\Account\" />
		<Folder Include="Areas\Identity\Services\" />
		<Folder Include="DTOs\" />
	</ItemGroup>
</Project>