<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\HomeBooth.Data\HomeBooth.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Host\" />
      <Folder Include="StudioListing\" />
      <Folder Include="Client\" />
      <Folder Include="Reservation\" />
      <Folder Include="DTO\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    </ItemGroup>
</Project>